# ChattingApp

./: build.gradle  oldCODE.java  oldCODE1.java  oldcode2.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nishantvarshney/ninjachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishantvarshney/ninjachat/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTImeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  ninjaChat.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nishantvarshney/ninjachat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
